<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>

</style>
<body>
    <!-- section one -->
    <h1  class="bgcolor">my text</h1>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
    </p>
    <!-- section two -->
    <p class="bgcolor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem at corrupti ipsa similique laudantium dolore assumenda praesentium nam, possimus incidunt vel veniam minima nihil odit explicabo sint rerum voluptatibus est?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto deleniti, molestiae expedita reiciendis voluptates assumenda nam maiores, sed qui ullam doloribus earum harum eum cupiditate eius nostrum vitae temporibus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quibusdam dignissimos, voluptatem inventore illo facilis a qui repellendus nisi voluptates expedita perspiciatis culpa, eum minima quas maxime nesciunt dolor neque!
        
    </p>
    <span class="bgcolor">span text</span>
    <h1 class="bgcolor">sceond tag of heading</h1>
</body>
</html>